apiVersion: jaegertracing.io/v1
kind: Jaeger
metadata:
  name: jaeger-ui
spec:
  strategy: production
  ui:
    options:
      dependencies:
        menuEnabled: true
        dagMaxNumServices: 200
      archiveEnabled: true
  agent:
    strategy: DaemonSet
    volumeMounts:
    - name: agent-volume
      mountPath: /tmp/agent
      readOnly: true
    volumes:
      - name: agent-volume
    imagePullSecrets:
    - name: agent-imagePullSecret
  storage:
    type: elasticsearch
    options:
      es:
        server-urls: http://quickstart-es-http:9200
        index-prefix: my-prefix
        #tls:
          #ca: /es/certificates/ca.crt
    secretName: jaeger-secret
    # derive DAG, see https://www.jaegertracing.io/docs/1.21/operator/#deriving-dependencies
    dependencies:
      enabled: true
      schedule: "0/5 * * * *"
      # sparkMaster:
      resources:
        requests:
          memory: 4096Mi
        limits:
          memory: 4096Mi
    esIndexCleaner:
      enabled: false
      numberOfDays: 7
      schedule: "55 23 * * *"
  volumeMounts: # <5>
    - name: certificates
      mountPath: /es/certificates/
      readOnly: true
  volumes:
    - name: certificates
      secret:
        secretName: quickstart-es-http-certs-public